:root {
    --black: #0D0D0D;
    --white: #fff;

    /* grey is for example used as a background, button in schedule and contact form*/
    --grey: #F2F1F0;
    --grey-rgb: 242, 241, 240;

    /* the text in the forms */
    --text-grey: #696969;

    /* All red text*/
    --text-red: #C10009;

    /* All red buttons*/
    --button-red: #D02E42;

    /* the footer background*/
    --footer-red: #D2394C;
}


/*  B A S I C S T Y L I N G    */
body {
    font-family: "crimson text", serif;
    color: var(--black);
}

h1,
h2,
h3 {
    font-family: "crimson pro", serif;
    color: var(--text-red);
    font-weight: 500;
}

h1 {
    text-transform: uppercase;
    font-size: 2.3em;
    text-align: center;
}


p {
    color: var(--black);
    font-size: 18px;
}

q {
    font-style: italic;
    font-size: 18px;
}

/*  B A S I C  S T U F F  */

.hide {
    display: none;
}

a {
    text-decoration: none;
    color: var(--black);
}

ul {
    list-style: none;
}

button {
    cursor: pointer;
    font-family: "crimson text", serif;
}

/*  S T Y L I N G   */


.red-button {
    background-color: var(--button-red);
    color: var(--white);
    padding: .5rem 2rem;
    font-size: 22px;
    border: none;
}

.grey-button {
    background-color: var(--grey);
    padding: .5rem 2rem;
    font-size: 22px;
    border: none;
}

.red-text {
    color: var(--text-red);
}

.grey-text {
    color: var(--text-grey);
}


/*    FRONT PAGE   */

main.front-page-grid {
    display: grid;
    grid-template-columns: 1fr;
}

.fp-header {
    grid-column: 1/3;
    padding-top: 1.2em;
}

.gudrun-live {
    background: var(--grey);
    padding-bottom: 25px;
}

iframe.front-page-youtube {
    width: 50vw;
    height: 33vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.the-video-title-fetched {
    text-align: center;
}




article.newsletter-updates {
    background-image: url(../assets/img/large-img/blue-smile-large.png);
    height: 100%;

    /* Create the parallax scrolling effect */
    /*  background-attachment: fixed;*/
    background-position: -100px;
    background-repeat: no-repeat;
    background-size: cover;


    /*

    display:grid;
    grid-template-columns: 1fr;
 margin-left:auto;
*/
    /*    padding-left: 45vw;*/

}

.transparent-backg {
    /*    background: rgba(var(--grey-rgb), 0.7);*/
    background: rgba(255, 255, 255, 0.7);
    width: 40vw;
    /*    display: flex;*/
    /*    flex-direction: row;*/
    margin-left: auto;
    margin-right: 10vw;
    /*    margin-top: -20px;*/
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0px 0px 33px 30px rgba(255, 255, 255, 0.7);
}

.newsletter-updates .fp-header {
    /*    text-align: left;*/
}

.text-about-newsletter {
    width: 30vw;
    padding-left: 6vw;
    /*    margin-left: auto;*/
}

.newsletter-signup-form {
    /*display:flex;*/
    padding: 2vw;
    margin-right: auto;
    /*    text-align: center;*/
}

.fp-newsletter {
    /*    display: flex;*/
    background: var(--grey);
    border: none;
    color: var(--text-grey);
    padding: .6em 1em;
    font-size: 14px;
    width: 20vw;
    margin-bottom: 1.7em;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.newsletter-signup-form > .red-button {
    margin-top: .2em;
    /*        margin-right: auto;*/
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}



.debut-album {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: var(--grey);
    margin-top: 0em;
    padding-bottom: 2em;
}

.fp-album-cover {
    width: 20em;
    padding: 0em 2em;
    display: block;
    margin-left: auto;
}

.about-album {
    width: 30vw;
    padding: 0em 3em;
    display: block;
    margin-right: auto;
    /*    text-align: center;*/
}

.about-album > button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
}


.theInstagram {
    display: flex;
    justify-content: center;
}

.instagramCarousel {
    /*    height: 50px;*/

}

.instagramFigure {
    width: 23vw;
    margin: 2px;

}

.imgInstagramCarousel {
    padding: 0px;
    height: 23vw;
    width: 23vw;
    object-fit: cover;
    /*
    max-width: 100%;
    max-height: 100%;
*/
    /*    object-fit:cover;*/


}

.text-right {
    text-align: right;
}


article.quotes {
    text-align: center;
    margin: 0px;
    padding: 5em;
    background: var(--grey);
    background: rgb(var(--grey-rgb), 0.5);
}


.thePressQuoteDiv {
    /*    margin: 3em;*/
}

.slideshow-container-press {
    background: var(--white);
    padding: 3em 3em 1em;
    box-shadow: 0px 0px 13px 0px rgb(230, 230, 230);
    /*    border: solid .1em var(--text-grey);*/
}

.myPressSlides {
    padding: 1em 2em;

}





article.press {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-gap: 5em;
    justify-content: center;
    margin: 5vw
}

.pressHeader {
    grid-column: 1/-1 order: -1;
    padding-top: 1em;
}

.pressFigure {
    width: 20em;
    margin: 0px;

}

.pressImg {

    height: 10em;
    width: 17em;
    object-fit: cover;
}

h4.pressTitle {
    margin-bottom: 0px;
    text-align: center;


}

p.websiteName {
    text-align: center;
    margin: 0px;
    font-style: italic;

}




.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;

    /*    width: auto;*/
    /*
    margin-top: -30px;
    margin-left: 350px;
    margin-right: 350px;
*/
    /*    padding: 16px;*/
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/*Positioning the "next button" to the right*/
.next {
    position: absolute;
    right: 8em;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 8em;
}

/*add see-through bg color on hover */
.prev:hover,
.next:hover {
    background-color: var(--grey);
}

/*dots */
.dot-container {
    text-align: center;
    padding: 20px;

}

.pressDot {
    cursor: pointer;
    height: 3px;
    width: 15px;
    margin: 0 2px;
    background-color: var(--grey);
    /*    border-radius: 50%;*/
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.pressDot:hover {
    background-color: var(--text-red);
}

.quote {
    font-style: italic;
}

.author {
    color: var(--text-red);
}









/*transparent grey background*/

.logo-nav-wrapper {
    background-color: rgba(255, 255, 255, 0.5);
    padding-top: 10px;
}

/*logo*/
.top-logo {
    max-width: 15em;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/*nav*/

.top-nav {
    padding: 0;
    display: flex;
    justify-content: center;
}

.top-nav li {
    display: inline-block;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}

.nav-item {
    display: block;
}

.top-nav a {

    color: black;
    text-decoration: none;
    margin: 10px 30px;
}

.top-nav a:hover {
    color: white;
}

.top-nav a:active {
    color: #C10009;
}


@media only screen and (max-width:800px) {
    /*
    .gudrun-live {
    background: var(--grey);
    padding-bottom: 25px;
}
*/

    iframe.front-page-youtube {
        width: 90vw;
        height: 60vw;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .the-video-title-fetched {
        text-align: center;
    }

    .debut-album {
        grid-template-columns: 1fr;
    }

    .album-figure {
        grid-row: 2;
        margin-left: auto;
        margin-right: auto;
    }

    .fp-album-cover {
        width: 50vw;
    }

    .about-album {
        grid-row: 3;
        margin-left: auto;
        margin-right: auto;
        width: 50vw;
        padding: 0;
    }

    article.newsletter-updates {
        background-position: -200px;
    }

    .transparent-backg {
        /*    background: rgba(var(--grey-rgb), 0.7);*/
        background: rgba(255, 255, 255, 0.7);
        width: 100vw;
        /*    display: flex;*/
        /*    flex-direction: row;*/
        margin-left: auto;
        margin-right: auto;
        /*    margin-top: -20px;*/
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .newsletter-updates .fp-header {
        /*    text-align: left;*/
    }

    .text-about-newsletter {
        width: 50vw;
        padding-left: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .text-about-newsletter {
        text-align: center;
    }

    .newsletter-signup-form {
        /*display:flex;*/
        padding: 2vw;
        margin-right: auto;
        /*    text-align: center;*/
    }

    .fp-newsletter {
        /*    display: flex;*/
        background: var(--grey);
        border: none;
        color: var(--text-grey);
        padding: .6em 1em;
        font-size: 14px;
        width: 30vw;
        margin-bottom: 1.7em;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .newsletter-signup-form > .red-button {
        margin-top: .2em;
        /*        margin-right: auto;*/
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    article.quotes {
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .slideshow-container-press {
        /*
    background: var(--white);
    padding: 3em 3em 1em;
     box-shadow: 0px 0px 13px 0px rgb(230,230,230);
*/
    }


    .next {
        position: absolute;
        right: 2em;
        border-radius: 3px 0 0 3px;
    }

    .prev {
        left: 2em;
    }


    article.press {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px,250px);
        grid-gap: 5em;
        justify-content: center;
        margin: 5vw;
    }

    .pressHeader {
        grid-column: 1/-1 order: -1;
        padding-top: 1em;
    }

    .pressFigure {
        width: 150px;
        margin: 0px;

    }

    .pressImg {

        height: 5em;
        width: 150px;
        object-fit: cover;
    }

    .articleContainer {
        width: 50px;
    }



}
